<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Modal window skeleton</title>
    <style>

        .overlay {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.7);
            visibility: hidden;
            opacity: 0;
        }

        .overlay:target {
            visibility: visible;
            opacity: 1;
        }

        .popup {
            margin: 200px auto;
            padding: 20px;
            background: #fff;
            border-radius: 5px;
            width: 300px;
            position: relative;
        }

        .popup .close {
            position: absolute;
            top: 20px;
            right: 30px;
            font-size: 30px;
            font-weight: bold;
            text-decoration: none;
            color: #333;
        }

    /*
        @media screen and (max-width: 700px) {
            .popup {
                width: 70%;
            }
        }
    */
    </style>
</head>
<body>
    <div>
        <a href="#modal">Let me Pop up</a>
    </div>

    <div id="modal" class="overlay">
        <div class="popup">
            <h2>Header</h2>
            <a class="close" href="#">&times;</a>
            <div>
                Content.
            </div>
        </div>
    </div>
</body>
</html>